apiVersion: v1
description: 'Kubernetes Panopticon by AppsCode'
name: panopticon
version: v0.0.1
appVersion: v0.0.1
home: https://github.com/kubeops-tools/panopticon
icon: https://cdn.appscode.com/images/products/searchlight/icons/android-icon-192x192.png
sources:
- https://github.com/kubeops-tools/panopticon
maintainers:
- name: appscode
  email: support@appscode.com
